class {
  onMount() {
    const wagmiAction = document.getElementById("wagmi-action");
    wagmiAction.ariaBusy = "false";
    wagmiAction.disabled = false;
    document.getElementById("wagmi-form").addEventListener("submit", function(event){
      event.preventDefault();
      fetch('/social/.well-generated', {
        method: 'PATCH',
      }).then((res) => {
        res.text().then((val) => {
        console.log(window.wagmiClient)
        window.wagmiClient.connect({
          connector: window.wagmiClient.connector,
        }).then((connectRes) => {
          const message = JSON.stringify({
            address: connectRes.account,
            chainID: connectRes.chain.id,
            nonce: val,
            exp: Date.now() + 42000,
          });
          window.wagmiClient.signMessage({ message }).then((signature) => {
            document.getElementById('wagmi').value = message;
            document.getElementById('sigmi').value = signature;
            window.wagmiClient.disconnect();
            document.forms["wagmi-form"].submit();
          }).catch((err) => {
            console.log('signature:', err);
          })
        })
        }).catch((err) => {
        console.log('fetch:', err);
      })
      }).catch((err) => {
        console.log('fetch:', err);
      });
    });
  }
}

<form autocomplete="off" name="wagmi-form" id="wagmi-form" action=`/interaction/${input.uid}/wagmi` method="post">
  <input type="hidden" name="wagmi" id="wagmi" value="sd84e">
  <input type="hidden" name="sigmi" id="sigmi" value="v">
  <button id="wagmi-action" name="wagmi-action" class="secondary" type="submit" aria-busy="true" disabled>Login with Metamask</button>
</form>
