<lasso-page />
<lasso-resource path="./texky.ico" var="favicon"/>

<!doctype html>
<html lang=`${input.lang}` dir=`${input.dir}`>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href=favicon.url>
    <title>${input.title}</title>
    <lasso-head/>
  </head>
  <body>
    <${input.renderBody}/>
    <lasso-body/>
    <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->

    <if(process.env.NODE_ENV !== "production")>
      <browser-refresh/>
    </if>
  </body>
</html>
