<lasso-page />
<lasso-resource path="./texky.ico" var="favicon"/>

<!doctype html>
<html lang=`${input.lang}` dir=`${input.dir}`>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href=favicon.url>
    <title>${input.title}</title>
    <lasso-head/>
  </head>
  <body>
    <${input.renderBody}/>
    <lasso-body/>
    <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->

    <if(process.env.NODE_ENV !== "production")>
      <browser-refresh/>
    </if>
  </body>
</html>
<!--

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Create, manage and share data while respecting your clients privacy and countries law"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    /*
    *  manifest.json provides metadata used when your web app is installed on a
    *  user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    */
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    /*
    *  Notice the use of %PUBLIC_URL% in the tags above.
    *  It will be replaced with the URL of the `public` folder during the build.
    *  Only files inside the `public` folder can be referenced from the HTML.
    *
    *  Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    *  work correctly both with client-side routing and a non-root public URL.
    *  Learn how to configure a non-root public URL by running `npm run build`.
    */
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap"
    />
    <title>Green Quokka</title>
  </head>
-->