style {
  article {
    margin: 0 !important;
  }

  .flex-container {
    display: flex;
  }
  .flex-long {
    flex: 0.6;
  }
  .flex-small {
    flex: 0.4;
  }
  .flex-child {
    flex: 1;
  }
}
<app-interaction lang=`${input.html.lang}` dir=`${input.html.dir}` title=`${input.title}`>
  <main class="container">
  <div class="flex-container">
    <if(input.client.logoUri)>
    <div>
      <img src=`${input.client.logoUri}` alt="logo" width="128" height="128" />
    </div>
    </if>
    <div class="flex-child">
      <h3>Application consent</h3>
      <p>You will soon be redirected to the application ${input.client.clientName} (<a href="#">
        term of services
      </a> and <a href="#">
        privacy policies
      </a>)</p>
    </div>
  </div>
      
    <article>
      <app-wallet consent_flow=input.client.consent_flow flow_custody=input.client.flow_custody flow_account_creation=input.client.flow_account_creation />
      <ul>
      <if(input.missingOIDCScope.size === 0 && input.missingOIDCClaims.size === 0 && !input.missingResourceScopes)>
        <li>the client is asking you to confirm previously given authorization</li>
      </if>

      <if(input.missingOIDCScope.size)>
        <li>scopes:</li>
        <ul>
          <for|scope, index, scopeList| of=input.missingOIDCScope>
            <li>${scope}</li>
          </for>
        </ul>
      </if>

      <if(input.missingOIDCClaims.size)>
        <li>claims:</li>
        <ul>
          <for|claim, index, claimList| of=input.missingOIDCClaims>
            <li>${claim}</li>
          </for>
        </ul>
      </if>

      <if(input.missingResourceScopes)>
        <for|indicator, scopes| in=input.missingResourceScopes>
          <li>${indicator}:</li>
          <ul>
            <for|scope, index, scopeList| of=scopes>
              <li>${scope}</li>
            </for>
          </ul>
        </for>
      </if>

      <if(input.params.scope && input.params.scope.includes('offline_access'))>
        <li>
        the client is asking to have offline access to this authorization
          <if(input.missingOIDCScope || !input.missingOIDCScope.includes('offline_access'))>
            (which you've previously granted)
          </if>
        </li>
      </if>
      </ul>
      <form autocomplete="off" action=`/interaction/${input.uid}/confirm` method="post">
        <button autofocus type="submit">Continue</button>
      </form>
    </article>
  </main>
</app-interaction>
