
style {
  /* Grid */
  body > main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 7rem);
    padding: 1rem 0;
  }

  article {
    padding: 0;
    overflow: hidden;
  }

  article div {
    padding: 1rem;
  }

  @media (min-width: 576px) {
    body > main {
      padding: 1.25rem 0;
    }

    article div {
      padding: 1.25rem;
    }
  }

  @media (min-width: 768px) {
    body > main {
      padding: 1.5rem 0;
    }

    article div {
      padding: 1.5rem;
    }
  }

  @media (min-width: 992px) {
    body > main {
      padding: 1.75rem 0;
    }

    article div {
      padding: 1.75rem;
    }
  }

  @media (min-width: 1200px) {
    body > main {
      padding: 2rem 0;
    }

    article div {
      padding: 2rem;
    }
  }

  .socialLink {
    width: '100%';
    margin-bottom: 1rem;
  }

  .facebook {
    background-color: #4267B2 !important;
    border-color: #4267B2 !important;
  }
  .google {
    background-color: #4285f4 !important;
    border-color: #4285f4 !important;
  }
  .apple {
    background-color: black !important;
    border-color: black !important;
  }
  /* Nav */
  summary[role="link"].secondary:is([aria-current],:hover,:active,:focus) {
    background-color: transparent;
    color: var(--secondary-hover);
  }

  /* Hero Image */
  article div:nth-of-type(2) {
    display: none;
    background-color: #374956;
    /*background-image: url("assets/alessio-soggetti-8jeWeKdygfk-unsplash-1000x1200.jpg");*/
    background-position: center;
    background-size: cover;
  }

  @media (min-width: 992px) {
    .grid > div:nth-of-type(2) {
      display: block;
    }
  }
}

<app-layout lang=`${input.html.lang}` dir=`${input.html.dir}` title=`${input.title}`>
  <app-header/>

  <!-- Main -->
  <main class="container">
    <article class="grid">
      <div>
        <if(input.error?.message)>
          <p>${input.error.message}</p>
        </if>
        <app-sign uid=`${input.uid}` register=input.register/>
        <hr />
        <div class="grid">
          <a href=`/social/login/facebook/flowpenid/${input.uid}` class="socialLink facebook" role="button"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i> Login with facebook</a>
          <a href=`/social/login/google/flowpenid/${input.uid}` class="socialLink google" role="button"><i class="fa-brands fa-google" aria-hidden="true"></i> Login with google</a>
          <a href=`/social/login/apple/flowpenid/${input.uid}` class="socialLink apple" role="button"><i class="fa-brands fa-apple" aria-hidden="true"></i> Login with apple</a>
        </div>
      </div>
      <div></div>
    </article>
  </main><!-- ./ Main -->
</app-layout>
