
style {
  /* Grid */
  body > main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 7rem);
    padding: 0;
  }

  article {
    padding: 0;
    overflow: hidden;
  }

  article div {
    padding: 1rem;
  }

  @media (min-width: 576px) {
    body > main {
      padding: 1.25rem 0;
    }

    article div {
      padding: 1.25rem;
    }
  }

  @media (min-width: 768px) {
    body > main {
      padding: 1.5rem 0;
      flex-direction: column;
    }

    article div {
      padding: 1.5rem;
    }
  }

  @media (min-width: 992px) {
    body > main {
      padding: 1.75rem 0;
      flex-direction: column;
    }

    article div {
      padding: 1.75rem;
    }
  }

  @media (min-width: 1200px) {
    body > main {
      padding: 2rem 0;
    }

    article div {
      padding: 2rem;
    }
  }

  .flex-container {
    display: flex;
  }
  .socialLink {
    display: block !important;
    width: 100% !important;
    margin-bottom: 0.5rem;
  }

  .facebook {
    background-color: #4267B2 !important;
    border-color: #4267B2 !important;
  }
  .google {
    background-color: #4285f4 !important;
    border-color: #4285f4 !important;
  }
  .apple {
    background-color: black !important;
    border-color: black !important;
  }
  /* Nav */
  summary[role="link"].secondary:is([aria-current],:hover,:active,:focus) {
    background-color: transparent;
    color: var(--secondary-hover);
  }

}

<app-interaction lang=`${input.html.lang}` dir=`${input.html.dir}` title=`${input.title}`>
  <app-header/>

  <!-- Main -->
  <main class="container-fluid">
    <article class="grid">
      <div>
        <if(input.error?.message)>
          <p>${input.error.message}</p>
        </if>
        <app-sign uid=`${input.uid}` register=input.register/>
        <hr />
        <a href=`/social/login/facebook/flowpenid/${input.uid}` class="socialLink facebook" role="button"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i> Login with facebook</a>
        <a href=`/social/login/google/flowpenid/${input.uid}` class="socialLink google" role="button"><i class="fa-brands fa-google" aria-hidden="true"></i> Login with google</a>
        <a href=`/social/login/apple/flowpenid/${input.uid}` class="socialLink apple" role="button"><i class="fa-brands fa-apple" aria-hidden="true"></i> Login with apple</a>
      </div>
      <div>
        <hgroup>
          <h1>Web3</h1>
          <h2>Use one of your wallet!</h2>
        </hgroup>
        <app-flow uid=`${input.uid}` />
        <app-wagmi uid=`${input.uid}` />
        <lasso-img src="./block.png" height=200 />
      </div>
    </article>
  </main><!-- ./ Main -->
</app-interaction>
