class {
  onCreate() {
    this.state = {
      page: 'login',
    }
  }
  increment() {
    this.state.page = this.state.page === 'login' ? 'register' : 'login';
  }
}
<if(state.page === 'register')>
<hgroup>
  <h1>Sign up</h1>
  <h2>Already have an account? <a href="#" on-click('increment')>Sign in</a></h2>
</hgroup>
<form autocomplete="off" action=`/interaction/${input.uid}/register` method="post">
  <input type="hidden" name="_csrf" value=`${input.csrf}`/>
  <input type="text" name="email" placeholder="Email" aria-label="Email" autocomplete="email" required>
  <input type="password" name="pwd" placeholder="Password" aria-label="Password" autocomplete="current-pwd" required>
  <button type="submit" class="contrast">Register</button>
</form>
</if>
<else>
<hgroup>
  <h1>Sign in</h1>
  <h2>No account yet? <a href="#" on-click('increment')>Sign up</a></h2>
</hgroup>
<form autocomplete="off" action=`/interaction/${input.uid}/login` method="post">
  <input type="hidden" name="_csrf" value=`${input.csrf}`/>
  <input type="text" name="email" placeholder="Email" aria-label="Email" autocomplete="email" required>
  <input type="password" name="password" placeholder="Password" aria-label="Password" autocomplete="password" required>
  <fieldset>
    <label for="remember">
      <input type="checkbox" role="switch" id="remember" name="remember">
      Remember me
    </label>
  </fieldset>
  <button type="submit" class="contrast">Login</button>
</form>
</else>