<lasso-page flags=["wallet"] />
<lasso-resource path="../texky.ico" var="favicon"/>
<lasso-resource path="../manifest.json" var="manifest"/>

<!doctype html>
<html lang=`${input.lang}` dir=`${input.dir}`>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#43a047" />
    <link rel="shortcut icon" href=favicon.url>
    <link rel="manifest" href=manifest.url>
    <title>${input.title}</title>
    <lasso-head/>
  </head>
  <body>
    <${input.renderBody}/>
    <lasso-body />
    <script language="javascript" type="text/javascript" src="/static/wagmi.js" lasso-nonce defer/>
    <!--
    external-script-attrs={defer: true}
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->

    <if(process.env.NODE_ENV !== "production")>
      <browser-refresh/>
    </if>
  </body>
</html>
