<nav class="container-fluid">
  <ul>
    <li><strong>Texky</strong></li>
  </ul>
  <ul>
    <li>
      <details role="group">
        <summary aria-haspopup="listbox" role="link" class="secondary">Language</summary>
        <ul role="link">
          <li><button id="en" name="language" class="outline">English</button></li>
          <li><button id="fr" name="language" class="outline">Français</button></li>
          <li><button id="ar" name="language" class="outline">عربي</button></li>
        </ul>
      </details>
    </li>
    <li>
      <details role="group">
        <summary aria-haspopup="listbox" role="link" class="secondary">Theme</summary>
        <ul role="link">
          <li><button name="theme" class="outline" id="light">Light</button></li>
          <li><button name="theme" class="outline" id="dark">Dark</button></li>
        </ul>
      </details>
    </li>
  </ul>
</nav>
<script language="javascript" type="text/javascript" lasso-nonce>
const changeLanguage = (event) => {
  event.preventDefault();
  var lang = event.target.id;
  var kvp = document.location.search.substr(1).split('&');
  let i=0;
  for(; i<kvp.length; i++){
      if (kvp[i].startsWith('lng=')) {
          let pair = kvp[i].split('=');
          pair[1] = lang;
          kvp[i] = pair.join('=');
          break;
      }
  }
  if(i >= kvp.length){
      kvp[kvp.length] = ['lng',lang].join('=');
  }
  let params = kvp.join('&');
  document.location.search = params;
}
const changeTheme = (event) => {
  event.preventDefault();
  document.querySelector('html').setAttribute('data-theme', event.target.id);
}
const languages = document.getElementsByName('language');
const themes = document.getElementsByName('theme');
console.log('langs', languages);
console.log('theme', themes);
languages.forEach(language => {
  language.addEventListener('click', changeLanguage);
});
themes.forEach(theme => {
  theme.addEventListener('click', changeTheme);
});
</script>